// ============================================================================
// * Makefile for building: MoBEE
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-05-14T09:23:40
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MoBEE.pro
// * Template: app
// ============================================================================

#define BLD_INF_MOBEE_FF87A625


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEa56efe0.mk
MoBEE_0xEa56efe0.mmp

prj_extensions


prj_exports

