// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-05-14T09:23:40
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : MoBEE.mmp
// ==============================================================================

TARGET		MoBEE.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEa56efe0
SECUREID		0xEa56efe0

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		MoBEE.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		MoBEE_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_WEBKIT_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtCore
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtCore/tmp
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtNetwork
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtGui
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtGui/tmp
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtXml
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtXml/tmp
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtWebKit
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtWebKit/tmp
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/mkspecs/common/symbian
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../../src/multimedia
SYSTEMINCLUDE		../../src/multimedia/tmp
SYSTEMINCLUDE		../../src/systeminfo
SYSTEMINCLUDE		../../src/systeminfo/tmp
SYSTEMINCLUDE		../../src/global
SYSTEMINCLUDE		../../src/global/tmp
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtXmlPatterns
SYSTEMINCLUDE		../../../../../../Qt/4.6.2/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		../../build/Release/MoBEE/moc
SYSTEMINCLUDE		../../build/Release/MoBEE/moc/tmp
SYSTEMINCLUDE		../../build/Release/MoBEE/ui
SYSTEMINCLUDE		../../build/Release/MoBEE/ui/tmp
SYSTEMINCLUDE		../satellitedialog
SYSTEMINCLUDE		../satellitedialog/tmp
SYSTEMINCLUDE		../../build/Release/MoBEE/rcc
SYSTEMINCLUDE		../../build/Release/MoBEE/rcc/tmp

SOURCEPATH 	../../build/Release/MoBEE/moc
SOURCE		moc_nearestservices.cpp
SOURCE		moc_currentpositiononthemap.cpp
SOURCE		moc_CurrentMap.cpp
SOURCE		moc_PictureItem.cpp
SOURCE		moc_WindowMap.cpp
SOURCE		moc_GoogleMapLoader.cpp
SOURCE		moc_MoBEE.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_satellitedialog.cpp

SOURCEPATH 	../../build/Release/MoBEE/rcc
SOURCE		qrc_resources.cpp

SOURCEPATH 	.
SOURCE		nearestservices.cpp
SOURCE		currentpositiononthemap.cpp
SOURCE		CurrentMap.cpp
SOURCE		PictureItem.cpp
SOURCE		WindowMap.cpp
SOURCE		GoogleMapLoader.cpp
SOURCE		XMLParser.cpp
SOURCE		main.cpp
SOURCE		MoBEE.cpp
SOURCE		settings.cpp

SOURCEPATH 	../satellitedialog
SOURCE		satellitedialog.cpp


LIBRARY		esock.lib
LIBRARY		insock.lib
LIBRARY		QtBearer.lib
LIBRARY		QtLocation.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtMedia.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location ReadUserData WriteUserData LocalServices UserEnvironment ReadDeviceData WriteDeviceData TrustedUI 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl
